MONGO_URI = mongodb+srv://legentashu_db_user:QmKFTFbWlM6W7Z6Y@instadb0.2tj2k0y.mongodb.net/InstaDb
JWT_SECRET = 9D70vKyrNpxLbAxkFnDGcTgkZKL/pxLDGtKhKP6emfI=
IMAGEKIT_PRIVATE_KEY = private_G8lvEOlEuo2CjAeGHmUy9gRBe+E=